spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.storage=C:/Apple/filestorage/
number.recent.words=5